{
  "name": "포장강화 대시보드",
  "short_name": "포장강화",
  "description": "수출 표준품 포장강화 실시간 관리 대시보드",
  "start_url": "./수출포장강화_대시보드.html",
  "scope": "./",
  "id": "./수출포장강화_대시보드.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
